<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJBClient.jnlp">
  <information>
    <title>EJBClient</title>
    <vendor>iskra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJBClient.jar" size="9046" download="eager" />
    <jar href="lib\EJBServer.jar" size="9962" download="eager" />
    <jar href="lib\javax.jms-3.1.2.2.jar" size="42754" download="eager" />
    <jar href="lib\javax.persistence.jar" size="129793" download="eager" />
    <jar href="lib\jboss-cli-client.jar" size="5216295" download="eager" />
    <jar href="lib\jboss-client.jar" size="11272816" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJBClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ejbclient.EJBClient"  name="EJBClient" />
  <update check="always"/>
</jnlp>
